MONGO_CRED=prsmart08101999
GOOGLE_CLIENT_ID=389529127168-o8k77shcoscec6cfvo4mlb6e7k3d84sd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
PORT=5000